##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Ugur\Desktop\MSP430\LM35\main.c -xcl_file C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.xcl -macro_file C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\bin\icc430.exe" -u8_wrapper "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\iarconvert.exe"
  flags = C$:\Users\Ugur\Desktop\MSP430\LM35\main.c -o C$:\Users\Ugur\Desktop\MSP430\LM35\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug -D__MSP430G2553__ -e --double=32 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\430\lib\dlib\dl430fn.h" -Ol --predef_macros C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.xcl.rsp

build C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.pbi : INDEXER C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.xcl |  $
C$:\Users\Ugur\Desktop\MSP430\LM35\main.c
  flags = -out=C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.pbi -f C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.xcl

build C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\LM35_Project.pbw : MAKEBROWSE C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\LM35_Project.pbd
  flags = C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\LM35_Project.pbd -output C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\LM35_Project.pbw

build C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\LM35_Project.pbd : PDBLINK C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.pbi
  flags = -M C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\LM35_Project.pbd C$:\Users\Ugur\Desktop\MSP430\LM35\BrowseInfo\main.pbi

